AQAPI display/MainWindow.xaml

<Window x:Class="AQAPI_display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQAPI_display"
        mc:Ignorable="d"
        Title="Air Quality Display" Height="409" Width="677">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Country (2 characters, default: GB)" Height="22" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" x:Name="CountryCode" Margin="0, 0, 10, 0" Padding="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,10,0,0" Text="City (default: Manchester)"/>
                <TextBox Grid.Column="1" x:Name="CityName" Margin="0 10 10 0" Padding="2" Grid.ColumnSpan="2"/>
                <Button Grid.Column="3" x:Name="SetParameters" Content="SetParameters" Click="SetParameters_Click" Margin="0 10 10 0"/>

            </Grid>
            <DatePicker x:Name="datePicker" Margin="0 10 10 0" SelectedDate="2021-7-4" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 10 10 0" Text="Choose option"/>
                <Button Grid.Column="1" x:Name="Latest" Click="Latest_Click" Margin="0 10 10 10" Content="Latest air quality result for city" />
                <Button Grid.Column="2" x:Name="Average" Click="Average_Click"  Margin="0 10 10 10" Content="Average air quality results for country" />

            </Grid>
            <TextBlock Text="" x:Name="AQlatestinfo" Margin="0 10 10 10" TextWrapping="Wrap"/>
            <TextBlock Text="" x:Name="AQaverage" Margin="0 10 10 10" TextWrapping="Wrap"/>


        </StackPanel>
    </Border>
</Window>
